{
  "name": "Route — Bezorgbevestiging",
  "short_name": "Route",
  "description": "Bezorg-app: route laden via QR of bestand, leveringen bevestigen onderweg.",
  "lang": "nl",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#33312f",
  "theme_color": "#33312f",
  "icons": [
    { "src": "./icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "./icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
